<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project2.test.cst.medical.MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
android:textStyle="bold"
            android:textSize="15dp"
            android:textColorHint="#ffc6c6c6"
            android:backgroundTint="@color/gray"
            android:text="Form M.C.C.
(See Rule 52)

Form of Medical Certificate For A Conductor
 (To be filled in by a Registered Medical Practitioner)
"
            android:textAlignment="center" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:inputType="textPersonName"
                android:textColorHint="#ffc6c6c6"
                android:backgroundTint="@color/gray"
                android:id="@+id/name"
                android:hint="Name of person examined" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/father"
            android:textColorHint="#ffc6c6c6"
            android:backgroundTint="@color/gray"
            android:textSize="15dp"
            android:hint="Father’s name" />
    </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="15dp"
                android:textColorHint="#ffc6c6c6"
                android:backgroundTint="@color/gray"
                android:id="@+id/age"
                android:hint="Apparent age" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="15dp"
                android:textColorHint="#ffc6c6c6"
                android:backgroundTint="@color/gray"
                android:id="@+id/stage"
                android:hint="Stage carriage of examined person best of physically and mentally best of your judgement" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/evidence"
                android:textColorHint="#ffc6c6c6"
                android:backgroundTint="@color/gray"
                android:textSize="15dp"
                android:hint="Does he show any evidence being addicted of excessive use of alcohol or drugs" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="15dp"
                android:textColorHint="#ffc6c6c6"
                android:backgroundTint="@color/gray"
                android:id="@+id/marks"
                android:hint="Marks of Identification" />
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="15dp"
                android:id="@+id/sign"
                android:textColorHint="#ffc6c6c6"
                android:backgroundTint="@color/gray"
                android:hint="Signature of person examined" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/exname"
                android:textSize="15dp"
                android:textColorHint="#ffc6c6c6"
                android:backgroundTint="@color/gray"
                android:hint="Name" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/exsign"
                android:textSize="15dp"
                android:textColorHint="#ffc6c6c6"
                android:backgroundTint="@color/gray"
                android:hint="Signature" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="15dp"
                android:id="@+id/designation"
                android:textColorHint="#ffc6c6c6"
                android:backgroundTint="@color/gray"
                android:hint="Designation" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="15dp"
                android:textColorHint="#ffc6c6c6"
                android:backgroundTint="@color/gray"
                android:id="@+id/regis"
                android:hint="Register No" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:padding="12dp"
            android:textColorHint="#ffc6c6c6"
            android:backgroundTint="@color/gray"
            android:text="SUBMIT"
            android:textColor="#fff"
            android:textStyle="bold" />














</LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
